// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name InTheGameBC
import AVFoundation
import AVKit
import BrightcovePlayerSDK
import Foundation
@_exported import InTheGameBC
import Swift
import UIKit
import WebKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ITGOverlayView : UIKit.UIView, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate, UIKit.UIGestureRecognizerDelegate {
  public init(videoID: Swift.String, broadcasterName: Swift.String? = nil, language: Swift.String = "en", devMode: Swift.Bool = false)
  public func setAspectRatio(_ ratio: CoreGraphics.CGFloat)
  public func videoPlaying()
  public func videoPaused()
  public func updateVideoTime(seconds: Swift.Double)
  public func hasContentAtPoint(_ point: CoreGraphics.CGPoint) -> Swift.Bool
  public func videoStopped()
  @objc override dynamic public func didMoveToWindow()
  @objc override dynamic public func point(inside point: CoreGraphics.CGPoint, with event: UIKit.UIEvent?) -> Swift.Bool
  @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @objc deinit
}
extension ITGOverlayView : BrightcovePlayerSDK.BCOVPlaybackSessionConsumer {
  @objc dynamic public func didAdvance(to session: BrightcovePlayerSDK.BCOVPlaybackSession!)
  @objc dynamic public func playbackSession(_ session: BrightcovePlayerSDK.BCOVPlaybackSession!, didProgressTo progress: Foundation.TimeInterval)
  @objc dynamic public func playbackSession(_ session: BrightcovePlayerSDK.BCOVPlaybackSession!, didReceive lifecycleEvent: BrightcovePlayerSDK.BCOVPlaybackSessionLifecycleEvent!)
}
@objc @_inheritsConvenienceInitializers public class ITGBCPlayerView : UIKit.UIView, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate, UIKit.UIGestureRecognizerDelegate {
  public var videoController: BrightcovePlayerSDK.BCOVPlaybackController!
  public var currentPlayer: AVFoundation.AVPlayer?
  public class func instantiate(videoID: Swift.String, accountID: Swift.String, policyKey: Swift.String, broadcasterName: Swift.String? = nil, language: Swift.String = "en", allowsFullScreen: Swift.Bool = true, devMode: Swift.Bool = false) -> InTheGameBC.ITGBCPlayerView
  public class func instantiateManualConfig(videoID: Swift.String, broadcasterName: Swift.String? = nil, language: Swift.String = "en", allowsFullScreen: Swift.Bool = true, devMode: Swift.Bool = false) -> InTheGameBC.ITGBCPlayerView
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func layoutSubviews()
  @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc override dynamic public func didMoveToWindow()
  @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension ITGBCPlayerView : BrightcovePlayerSDK.BCOVPlaybackSessionConsumer {
  @objc dynamic public func didAdvance(to session: BrightcovePlayerSDK.BCOVPlaybackSession!)
  @objc dynamic public func playbackSession(_ session: BrightcovePlayerSDK.BCOVPlaybackSession!, didChangeDuration duration: Foundation.TimeInterval)
  @objc dynamic public func playbackSession(_ session: BrightcovePlayerSDK.BCOVPlaybackSession!, didProgressTo progress: Foundation.TimeInterval)
  @objc dynamic public func playbackSession(_ session: BrightcovePlayerSDK.BCOVPlaybackSession!, didReceive lifecycleEvent: BrightcovePlayerSDK.BCOVPlaybackSessionLifecycleEvent!)
}
@objc @_inheritsConvenienceInitializers public class ITGBCPlayerViewController : UIKit.UIViewController {
  public var playerView: InTheGameBC.ITGBCPlayerView?
  public class func instantiate(videoID: Swift.String, accountID: Swift.String, policyKey: Swift.String, broadcasterName: Swift.String? = nil, language: Swift.String = "en") -> InTheGameBC.ITGBCPlayerViewController
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ITGPlayerView : UIKit.UIView, WebKit.WKUIDelegate, WebKit.WKNavigationDelegate, UIKit.UIGestureRecognizerDelegate {
  public class func instantiate(videoURL: Foundation.URL, broadcasterName: Swift.String? = nil, language: Swift.String = "en", allowsFullScreen: Swift.Bool = true, devMode: Swift.Bool = false) -> InTheGameBC.ITGPlayerView
  @objc override dynamic public func awakeFromNib()
  @objc override dynamic public func layoutSubviews()
  @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @objc override dynamic public func didMoveToWindow()
  @objc public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationResponse: WebKit.WKNavigationResponse, decisionHandler: @escaping (WebKit.WKNavigationResponsePolicy) -> Swift.Void)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension ITGPlayerView : WebKit.WKScriptMessageHandler {
  @objc dynamic public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
}
@objc @_inheritsConvenienceInitializers public class ITGPlayerViewController : UIKit.UIViewController {
  public var playerView: InTheGameBC.ITGPlayerView?
  public class func instantiate(videoURL: Foundation.URL, broadcasterName: Swift.String? = nil, language: Swift.String = "en") -> InTheGameBC.ITGPlayerViewController
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
